{
  "name": "disrupt-portal",
  "version": "1.0.0",
  "description": "Lightning Network-enabled business management platform with El Salvador tax withholding support",
  "main": "disrupt-portal/server.js",
  "scripts": {
    "start": "node disrupt-portal/server.js",
    "dev": "NODE_ENV=development node disrupt-portal/server.js",
    "setup": "node setup.js",
    "migrate": "node disrupt-portal/migrate-to-sqlite.js",
    "install-setup": "./install.sh",
    "generate-jwt": "node -e \"console.log('ACCESS_TOKEN_SECRET=' + require('crypto').randomBytes(64).toString('hex')); console.log('REFRESH_TOKEN_SECRET=' + require('crypto').randomBytes(64).toString('hex'));\"",
    "test": "node --test test/tax.test.js test/api.test.js",
    "test:unit": "node --test test/tax.test.js",
    "test:api": "node --test test/api.test.js"
  },
  "keywords": [
    "lightning-network",
    "bitcoin",
    "payroll",
    "el-salvador",
    "business-management",
    "tax-withholding",
    "blink-api"
  ],
  "author": "Eric Scalibur",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericscalibur/Disrupt.git"
  },
  "dependencies": {
    "@getalby/sdk": "^5.1.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "body-parser": "^1.20.2",
    "bolt11": "^1.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "light-bolt11-decoder": "^3.2.0",
    "lnurl-pay": "^4.0.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
